<!doctype html>  
<html>
<head>
       <title>Rotary World</title>
       <link rel="icon" href="https://image.shutterstock.com/image-vector/rotor-rotary-wankel-engine-vector-600w-1017630745.jpg" sizes="32x32" link/>
       <link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
    <!--   <h1 class="box">Rotary World</h1>  
    --><div class="bannerbox">
       <img src="banner.png" width="1200" height="250">
   </div> 
   <div>
       <ul>
           <li class="active"><a href="welcome.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="contact.html">Contact</a></li>            
           <li><a href="index.html">Log out</a></li>
       </ul>
       <!--<button class="btn-top"><a href="contact.html">Contact</a></button>-->
   </div>
        <div>
            <div class="bodybox">
                <button class="btn-menu"><a href="fb.html">Rx7 FB<a></button>
                    <br>
                    <br>
                <button class="btn-menu"><a href="fc.html">Rx7 FC<a></button>
                    <br>
                    <br>
                <button class="btn-menu"><a href="fd.html">Rx7 FD<a></button>
            </div>
        </div>        
</body>
<footer>
        <div class="top">
            <blockquote"> Create by Yalper ®</blockquote>
        </div>    
    </footer>
</html>